== Athena

Athena is a document management solution.
It handles documentation on an organization allowing the control of:
* External documents
* Internal documents
* Models
* Records


== Features

1. General
1.1. Version control
1.2. User access control, Department and/or Role based

2. External Documents
2.1. Periodic alerting for update check
2.2. Publisher / Vendor tracking

3. Internal Documents / Models
3.1. Document hierarchy definition
3.2. Initiated, Draft, Published, Withdrawn, Discarded states control
3.3. Content management, layout definition, version diffs
3.4. Document references/is referenced by...

4. Records
4.1. Indexing, searching, relationships
